plugins {
    id 'java'
}

group 'com.drawer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"
}

test {
    useJUnitPlatform()
}