<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"><![CDATA[
    tools:context=".DrawControl">
    ]]>

    <ImageButton
        android:id="@+id/uploadBttn"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/stat_sys_download"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/downloadBttn"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_upload"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/clearBttn"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_delete"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:text="RUN"
        app:layout_constraintBottom_toTopOf="@+id/ReadMeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pixelGridA"
        app:layout_constraintVertical_bias="0.326" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="45dp"
        android:layout_height="511dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/runButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpeed">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="557dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:min="0"
            android:progress="2"
            android:progressDrawable="@android:drawable/screen_background_light"
            android:progressTint="#8685EF"
            android:rotation="270"
            android:thumb="@android:drawable/edit_text"
            android:thumbTint="#D3D0E3" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewPathLength"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:text="Path Lenght: 0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/ManualScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ReadMeScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DrawScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ReadMeScreen" />

    <Button
        android:id="@+id/ReadMeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:text="Speed: 0"
        android:textColor="#77000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberViewCellSize"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Cell Size"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#d1d1d1"
        app:layout_constraintBottom_toTopOf="@+id/ReadMeScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <EditText
        android:id="@+id/numberViewCellLength"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Cell Length(M)"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:textColor="@color/black"
        android:textColorHint="#d1d1d1"
        app:layout_constraintBottom_toTopOf="@+id/ReadMeScreen"
        app:layout_constraintEnd_toStartOf="@+id/runButton"
        app:layout_constraintStart_toEndOf="@+id/numberViewCellSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <com.example.drawer.CanvasGrid
        android:id="@+id/pixelGridA"
        android:layout_width="319dp"
        android:layout_height="512dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toTopOf="@+id/numberViewCellLength"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>