<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"><![CDATA[
    tools:context=".DrawControl">
    ]]>

    <ImageButton
        android:id="@+id/uploadBttn"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/stat_sys_download"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/downloadBttn"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_upload"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/clearBttn"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_delete"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginTop="624dp"
        android:text="RUN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="33dp"
        android:layout_height="538dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/runButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="557dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:min="0"
            android:progress="2"
            android:progressDrawable="@android:drawable/screen_background_light"
            android:progressTint="#8685EF"
            android:rotation="270"
            android:thumb="@android:drawable/edit_text"
            android:thumbTint="#D3D0E3" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="Drawable Control"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/ManualScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ReadMEScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DrawScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ReadMEScreen" />

    <Button
        android:id="@+id/ReadMEScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Speed"
        android:textAlignment="center"
        android:textColor="#78000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_marginTop="636dp"
        android:text="Curent Speed: 0"
        android:textColor="#77000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberViewCellSize"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="624dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Cell Size"
        android:inputType="number"
        android:textColorHint="#d1d1d1"
        app:layout_constraintBottom_toTopOf="@+id/ReadMEScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.drawer.CanvasGrid
        android:id="@+id/pixelGridA"
        android:layout_width="326dp"
        android:layout_height="530dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>