<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ManualControl">


    <Button
        android:id="@+id/ManualNavbarManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8685EF"
        android:text="Manual Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ManualNavbarDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8685EF"
        android:text="Draw Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ManualNavbarMain"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:backgroundTint="#8685EF"
        android:text="INTRO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" /><![CDATA[




    app:layout_constraintVertical_bias="0.602"
        android:textColor="@color/black"/>














    ]]>

    <Switch
        android:id="@+id/recordToggle"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="@+id/ManualNavbarDraw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <Chronometer
        android:id="@+id/stopWatch"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:textColor="#a0a0a0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordToggle"
        app:layout_constraintVertical_bias="0.0" />

    <Chronometer
        android:id="@+id/executeWatch"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="256dp"
        android:textSize="20sp"
        android:textColor="#a0a0a0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPathsScreen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/outerCircle"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/outer_circle"


        android:longClickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />


    <TextView
        android:id="@+id/innerCircle"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/inner_circle"
        android:text="                                               car"
        android:textColor="@android:color/transparent"
        android:textSize="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/angleSTat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angular direction of the Car"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/speedStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed percentage of the Car"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/viewPathsScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Recordings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="328dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        app:srcCompat="@android:drawable/screen_background_light" />


</androidx.constraintlayout.widget.ConstraintLayout>