<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualControl">

    <View
        android:layout_width="307dp"
        android:layout_height="618dp"
        android:background="#c8c8c8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/savedName"
        android:layout_width="176dp"
        android:layout_height="74dp"
        android:hint="Recording Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/saveRecording"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="252dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discardRecording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedName" />

    <Button
        android:id="@+id/discardRecording"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="252dp"
        android:text="Discard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveRecording"
        app:layout_constraintTop_toBottomOf="@+id/savedName" />

</androidx.constraintlayout.widget.ConstraintLayout>